nueva suma suma=
nueva resta resta=
nueva multiplica multiplicacion=
nueva division division=
nueva termina terminacon_0_en_variable2
nueva variable1
nueva variable2
muestre termina
lea variable1
lea variable2
cargue variable1
sume variable2
muestre suma
muestre 0
cargue variable1
reste variable2
muestre resta
muestre acumulador
cargue variable1
multiplique variable2
muestre multiplica
muestre 0
cargue variable2
vayasi divida
vaya pare
cargue variable1
divida variable2
muestre division
muestre acumulador
etiqueta divida 26
etiqueta pare 34
etiqueta itere 9
vaya itere
pare 000
retorne 0
