nueva unidad I 1

nueva m I 0

nueva n I 0

lea m
lea n




nueva respuesta R 0
nueva resultado C Resultado=
nueva intermedia R


cargue n
// ciclo itere
reste unidad
almacene intermedia
cargue respuesta
sume m
almacene respuesta
cargue intermedia
vayasi itere cero
etiqueta itere 19
etiqueta cero 36
etiqueta fin 41
//termine
muestre resultado
muestre respuesta
imprima resultado
imprima respuesta
vaya fin
// error
nueva cero C Resultado=0 
reste acumulador
muestre cero
imprima cero
// fin
retorne 000

